{
  "name": "plugins",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "handlebars": "^4.0.10",
    "multer": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesignEngrLab/AutomatedAssemblyPlanner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DesignEngrLab/AutomatedAssemblyPlanner/issues"
  },
  "homepage": "https://github.com/DesignEngrLab/AutomatedAssemblyPlanner#readme"
}
